.main.actorii {
  /*background-color: #161616;*/
  background-color: #fff;
  padding-bottom: 180px;
}

.main-content {
  padding-top: 174px;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 58px;
  /*border-bottom: 1px solid #4F4F4F;*/
}
.tabs.swiper-wrapper a:first-child{
	display: none;
}


.act-link {
  display: block;
  z-index: 100;
  position: relative;
  padding-bottom: 9px;
  margin-bottom: -1px;
  font-weight: 700;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #5F5F5F;
  text-decoration: none !important;
  border-bottom: 1px solid transparent;
  transition: all ease 0.4s;
}

/*.act-link:first-child {
  margin-left: auto;
}*/

/*.act-link:not(:first-child) {
  margin-left: 20px;
}*/
.act-link{
	margin-right: 20px;
}

.act-link:hover,
.act-link.active {
  color: #C6A564;
  border-bottom: 1px solid #c6a564;
}

.form-heading {
  margin-bottom: 20px;
}

.team-wr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.team-wr.swiper-wrapper.team-sub-cat {
    display: flex;
    justify-content: center;
}
.team-item.team-sub-cat-item {
    margin-right: 100px;
}
.team-item.team-sub-cat-item:last-child {
    margin-right: 0;
}

.team-item {
  width: 255px;
  margin-bottom: 20px;
}

.team-item.director {
  justify-self: center;
  margin-bottom: 50px;
  margin-left: calc(50% - 127.5px);
  margin-right: calc(50% - 127.5px);
}

.item-text-wr {
  position: relative;
  z-index: 100;
  margin-top: -38px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 20px;
  background-color: #F5EFE2;
  min-height: 100px;
}

.item-text {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #C6A564;
  margin-bottom: 18px;
}

.item-img-wr {
  display: block;
  cursor: pointer;
}


.item-text.item-text-name {
  display: block;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 30px;
  text-transform: none;
  text-decoration: none !important;
  color: #222 !important;
  cursor: pointer;
}
.team-item.team-sub-cat-item .item-text-wr .item-text-name {
    padding-top: 15px;
}

.item-img-wr img {
  width: 100%;
}

/*new*/
.cards-pagination{
    display: flex;
    align-items: center;
    min-width: 206px;
    justify-content: center;
}
.cards-pagination .prev, .cards-pagination .next{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #4F4F4F;
    color: #fff;
    background-repeat: no-repeat;
    transition: background-color ease 0.3s;
}

.pagination-num{
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    color: #222;
    margin-right: 20px;
    transition: color ease 0.3s;
}
.pagination-num:hover{
    color: #c6a564;
}
.pagination-num.active{
    color: #c6a564;
}
.next{
    background-image: url(https://ts.of4.ro/front/img/right-arrow.png);
    background-position: 50% 50%;
}
.prev{
    background-image: url(https://ts.of4.ro/front/img/left-arrow.png);
    background-position: 50% 50%;
    margin-right: 20px;
}
.cards-pagination .next:hover, .cards-pagination .prev:hover{
    background-color: #c6a564
}
/*end*/
.footer-contacts .social-links .soc-link{
	color: #222;
    border: 1px solid #222;
}
.footer-contacts .social-links .soc-link:hover {
    color: #0056b3;
}

@media (max-width: 1199px) {
  .tabs{
  	flex-wrap: nowrap;
  }
  .cards-pagination {
    margin-top: 50px;
}
  .team-wr {
    flex-wrap: nowrap;
    justify-content: unset;
  }

  .sl-tabs-wr {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #4f4f4f;
  }

  .tabs {
    border-bottom: none;
  }

  .act-link {
    min-width: 200px;
    margin-left: 0 !important;
    border-bottom: none !important;
  }

  .sl-team-wr {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .team-item {
    min-width: calc(25% - 11px);
    margin-bottom: 0;
  }

  .team-item.team-item.director {
    justify-self: unset;
    margin-left: 0;
  }

  .swiper-pagination-bullet-active {
    background: #818181 !important;
  }

  .main.actorii {
    padding-bottom: 70px;
  }

  .item-text-wr {
    padding-bottom: 10px;
  }

  .item-text {
    margin-bottom: 0;
  }
  
}

@media (max-width: 991px) {
  .main-content {
    padding-top: 70px;
  }

  .actorii .heading-imgwr .bg {
    background-position: center;
  }

  .team-item {
    min-width: calc(33.33% - 10px);
    width: unset;
  }
  .tabs{
  	flex-wrap:nowrap;
  }
}

@media (max-width: 767px) {

  .actorii .main-content {
    padding-left: 13px !important;
    padding-right: 13px;
  }

  .team-item {
    min-width: calc(30% - 8px);
    width: unset;
  }

  .actorii .heading-imgwr .bg {
    height: 350px;
    background-size: cover;
    align-items: start;
  }
  .team-item.team-sub-cat-item {
    margin-right: 50px;
}
}


@media (max-width: 575px) {
  .team-item.team-item.director {
    margin-left: 43px !important;
    margin-right: 42px !important;
  }

  .item-text.item-text-name {
    line-height: 20px;
  }

  .sl-team-wr {
    margin-right: -13px;
    width: unset;
  }

  .team-item {
    width: unset;
    margin-left: 10px !important;
  }

  .actorii .heading-imgwr .bg {
    height: calc(60vw);
    align-items: center;
}
    .team-item.team-sub-cat-item {
    margin-right: 10px;
}
}
@media screen and (min-width: 320px) and (max-width: 414px){

  .team-item.team-sub-cat-item{
    margin-right: 0;
    padding: 10px;
    margin-left: 0 !important;
  }
  .item-text.item-text-name{
  	font-size: 10px;
  }
  .item-text{
  	font-size: 10px;
    line-height: 16px;
  }
  .item-text-wr{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
