.main.blog {
  /*background-color: #161616;*/
  background-color: #fff;
  padding-bottom: 0;
}

.main-content {
  padding-bottom: 170px;
}

.tabs {
  display: flex;
  margin-bottom: 58px;
  justify-content: flex-end;
  /*border-bottom: 1px solid #4F4F4F;*/
}
.tabs a:first-child{
	display: none;
}
.main.blog .form-heading {
    display: none;
}
.main.blog .heading-date{
	display: none;
}


.blog-link {
  display: block;
  z-index: 100;
  position: relative;
  padding-bottom: 9px;
  margin-bottom: -1px;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #5F5F5F;
  text-decoration: none !important;
  border-bottom: 1px solid transparent;
  transition: all ease 0.4s;
}

.blog-link:first-child {
  margin-left: auto;
}

.blog-link:not(:first-child) {
  margin-left: 20px;
}

.blog-link:hover,
.blog-link.active {
  color: #C6A564;
  border-bottom: 1px solid #c6a564;
}

.video_wrapper {
  width: 635px;
  position: relative;
  background-color: #000;
}

.video_wrapper_full {
  padding-top: 400px;
}

.videoIframe {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.videoPoster {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url(../img/blog-video.jpg);
  background-size: 100%;
  border: none;
  overflow: hidden;
  opacity: 1;
  -webkit-transition: opacity 800ms, height 0s;
  -moz-transition: opacity 800ms, height 0s;
  transition: opacity 800ms, height 0s;
  -webkit-transition-delay: 0s, 0s;
  -moz-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
}

.videoPoster:hover {
  cursor: pointer;
}

.videoPoster:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin: -40px 0 0 -40px;
  background-color: #C6A564;
  ;
  border-radius: 100%;
  -webkit-transition: border-color 300ms;
  -moz-transition: border-color 300ms;
  transition: border-color 300ms;
}

.videoPoster:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  margin: -15px 0 0 -11px;
  border-left: 15px solid #000;
  border-top: 10.5px solid transparent;
  border-bottom: 10.5px solid transparent;
  -webkit-transition: border-color 300ms;
  -moz-transition: border-color 300ms;
  transition: border-color 300ms;
}

.videoPoster:hover:before,
.videoPoster:focus:before {
  border-color: #fff;
}

.videoPoster:hover:after,
.videoPoster:focus:after {
  border-left-color: #fff;
}

.videoWrapperActive .videoPoster {
  opacity: 0;
  height: 0;
  -webkit-transition-delay: 0s, 800ms;
  -moz-transition-delay: 0s, 800ms;
  transition-delay: 0s, 800ms;
}

.main-video-wr {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 97px;
}

.video-description {
  display: flex;
  width: 540px;
  position: absolute;
  right: 0;
  padding: 50px 58px 50px 50px;
  flex-direction: column;
  background-color: #fff;
}

.video-heading {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.video-text {
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 25px;
}

.description-footer {
  display: flex;
  justify-content: space-between;
}

.description-footer * {
  line-height: 20px !important;
}

.description-footer .video-link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none !important;
  color: #C6A564;
  transition: color ease 0.3s;
}

.description-footer .video-link:hover,
.cards-card .card-link:hover {
  color: #d6b584;
}

.description-footer .date {
  font-size: 14px;
  line-height: 30px;
}

.main-cards-wr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-cards-wr .cards-card {
  width: calc(33.33% - 20px);
  min-height: 400px;
  margin-bottom: 40px;
  background-color: #F5EFE2;
  border-radius: 0;
  border: none;
  cursor: pointer;
}

.cards-card .card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #222;
}

.cards-card .card-body {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-card .card-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 30px;
  color: #C6A564;
}

.cards-card .card-link {
  font-size: 14px;
  line-height: 30px;
  color: #C6A564;
  transition: color ease 0.3s;
}


.cards-card .card-img-top {
  border-radius: 0;
}

.cards-pagination {
  display: flex;
  align-items: center;
  min-width: 206px;
  margin: 0 auto;
}

.cards-pagination .prev,
.cards-pagination .next {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid #4F4F4F;
  color: #fff;
  background-repeat: no-repeat;
  transition: background-color ease 0.3s;
}

.prev {
  background-image: url(https://ts.of4.ro/front/img/left-arrow.png);
  background-position: 45% 50%;
  margin-right: 20px
}

.next {
  background-image: url(https://ts.of4.ro/front/img/right-arrow.png);
  background-position: 50% 50%
}

.pagination-num {
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  /*color: #fff;*/
  color:#222;
  margin-right: 20px;
  transition: color ease 0.3s;
}

.pagination-num.active {
  color: #c6a564
}

.pagination-num:hover {
  color: #c6a564
}

.cards-pagination .next:hover,
.cards-pagination .prev:hover {
  /*background-color: #252525;*/
   background-color: #c6a564;
}

@media (max-width: 1199px) {
  .main-content {
    padding-right: 45px;
    padding-left: 87px;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
  }

  .form-heading:before {
    width: 22px;
    left: -42px;
  }

  .main-video-wr {
    display: flex;
    flex-direction: column;
  }

  .video-description {
    position: relative;
    top: -25px;
  }

  .videoWrapperActive+.video-description {
    top: 0;
  }
}

@media (max-width: 991px) {
  .main-cards-wr .cards-card {
    width: calc(50% - 15px);
  }

  .main-video-wr {
    margin-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .video_wrapper {
    width: 525px;
  }

  .form-heading {
    margin-bottom: 15px;
  }

  .video-description {
    padding: 30px;
    width: 490px;
  }

  .video_wrapper_full {
    padding-top: 330px;
  }

  .main-cards-wr .cards-card {
    min-height: unset;
  }
  .blog-link:first-child {
  margin-left: 150px;
}
}

@media (max-width: 575px) {
  .main-content {
    padding-left: 13px !important;
    padding-right: 13px !important;
    padding-bottom: 70px !important;
  }

  .main-cards-wr .cards-card {
    width: calc(100%);
    margin-bottom: 30px;
  }

  .video_wrapper {
    width: calc(100vw);
  }

  .video_wrapper_full {
    padding-top: calc(60vw);
  }

  .video-description {
    width: calc(100% - 38px);
    padding-left: 23px;
    padding-right: 23px;
    text-align: center;
  }

  .video-heading {
    margin-bottom: 15px;
  }

  .blog .heading-imgwr .bg {
    height: calc(46vw);
    align-items: center;
  }

  .bg .heading-date {
    margin-top: 0;
    margin-left: 25px;
  }
  .blog-link:first-child {
    margin-left: 50px;
}
}
@media (max-width: 480px){

  .blog-link:first-child {
    margin-left: 50px;
}
  .tabs{
  	flex-wrap: wrap;
    justify-content: flex-start;
  }
  .main-content {
    padding-left: 0px !important;
    padding-right: 0 !important;
  }
}
@media (max-width: 460px){
	.blog-link:not(:first-child) {
     margin-left: 35px;
}
}


.blog.index .home-link {
  width: 25%;
  margin-bottom: 10px;
  font-family: "Lora", serif;
  font-size: 26px;
  line-height: 34px;
  color: #C6A564 !important;
  text-decoration: none;
}

.blog.index .content-wr {
  flex-wrap: wrap;
}

.blog.index .form-heading {
  margin-bottom: 30px;
}

.index .main-content {
  padding-top: 50px;
}
@media screen and (min-width: 320px) and (max-width: 414px){

  .tabs{
  	flex-wrap: wrap;  
    justify-content: flex-start;
  }
  .blog-link:first-child{
  	margin-left: 0;
  }
  .blog-link:not(:first-child) {
    margin-left: 25px;
}
}