.blog-detail.main {
  /*background-color: #161616;*/
  background-color: #fff;
  padding-bottom: 0;
}

.page-heading {
  background-color: #080808;
  height: 500px;
}

.heading-imgwr {
  height: 100%;
}
.blog-detail .heading-imgwr{
	min-height: 500px;
}

.blog-detail .main-content {
  width: 920px;
}
a.pdf-link{
  padding: 15px 15px;
  justify-content: center;
  align-items: center;
  background-color: #222;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none !important;
  color: #fff!important;
  transition: background-color ease 0.5s;
}
.pdf-link:hover{
  background-color: #cA3136;
  color: #C6A564 !important;
}

.blog-detail .bg {
  width: 1100px;
  align-items: unset;
}

.blog-detail-article .heading {
  font-family: "Lora", serif;
  width: 690px;
  margin: 100px auto;
  font-weight: 600;
  font-size: 50px;
  line-height: 50px;
  color: #C6A564;
  text-align: center;
}

.blog-detail .main-content {
  position: relative;
  z-index: 100;
  padding-top: 0;
}

.blog-detail-article {
  margin-top: -500px;
  margin-bottom: 40px;
  flex-direction: column;
}

.article-imgwr {
  margin-bottom: 50px;
}

.article-imgwr img {
  width: 100%;
}

.article-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  /*color: #afafaf;*/
  color: #222;
  margin-bottom: 30px;
  letter-spacing: 0.016rem;
}

.article-text:last-child {
  margin-bottom: 0;
}

.article-text.article-text-bold {
  font-weight: 600;
  font-size: 24px;
  /*color: #FFFFFF;*/
  color: #222;
}

.blog-detail-spectacles {
  flex-direction: column;
  margin-bottom: 170px;
}

.spectacles-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #4F4F4F;
}

.spectacles-row:last-child {
  border-bottom: none;
}

.spectacles-row>* {
  display: block;
  font-size: 14px;
  line-height: 25px;
}

.spectacle-name {
  text-decoration: none !important;
  /*color: #AFAFAF;*/
  color: #222;
  transition: color ease 0.3s;
}

.spectacle-name:hover {
  color: #e6c584 !important;
}

.spectacle-author {
  color: #222;
}

@media (max-width: 1199px) {
  .blog-detail .main-content {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.blog-detail-blocks {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  margin-top: 20px;
}

.blog-detail-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.blog-detail-block:last-child {
  margin-bottom: 0;
}

.block-text-wr {
  padding-top: 25px;
}

.blog-detail-block .block-text-wr {
  margin-right: 30px;
}

.blog-detail-block.block-img-first .block-text-wr {
  margin-right: 0;
  padding-top: 15px;
}

.blog-detail-block.block-img-first .block-img-wr {
  margin-right: 30px;
}

.block-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  /*color: #afafaf;*/
  color: #222;
  margin-bottom: 25px;
}

.block-text b {
  color: #fff;
}
img.blog-img {
    margin-right: 10px;
}

.block-text:last-child {
  margin-bottom: 0;
}

.block-img-wr {
  position: relative;
}

.block-img-first {
  flex-direction: row-reverse;
}

.block-text.block-text-bold {
  font-weight: 600;
  color: #222;
}

.blog-detail-block.block-img-first>div:first-child {
  width: 540px;
}

.blog-detail-block.block-img-first>div:last-child {
  width: 350px;
}

.blog-detail-block>div:first-child {
  width: 350px;
}

.blog-detail-block>div:last-child {
  width: 540px;
}

.block-img-wr img {
  width: 100%;
}

.blog-detail-text-wr {
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
  aside {
    display: none !important;
  }
  .block-text img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}
  .article-text img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
  .block-text p {
    flex-wrap: wrap;
}
}

@media (max-width: 992px) {
  .blog-detail .main-content {
    width: 100%;
  }

  .page-heading {
    height: 0;
  }

  .blog-detail-article {
    margin-top: 0;
  }

  .blog-detail-article .heading {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    background-color: #080808;
  }

  .article-imgwr,
  .blog-detail-block,
  .blog-detail-blocks {
    margin-bottom: 30px;
    margin-top: 0;
  }

  .blog-detail-text-wr {
    margin-bottom: 15px;
  }

  .article-text,
  .block-text,
  .blog-detail-spectacles {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-detail-spectacles {
    margin-bottom: 30px;
  }

  .block-img-wr {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .blog-detail .main-content {
    padding-left: 7px !important;
}

  .blog-detail-article .heading {
    font-size: 40px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }

  .blog-detail-block {
    flex-direction: column;
  }

  .blog-detail-article {
    margin-bottom: 20px;
  }

  .block-text {
    margin-bottom: 15px !important;
  }

  .blog-detail-block>* {
    width: 100% !important;
  }
}

@media (max-width: 575px) {
  .blog-detail-article .heading {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
    .blog-detail .heading-imgwr {
    min-height: auto;
}
}
