.main-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 1110px;
  padding-top: 0;
  margin: 50px auto 0;
}

.content-wr {
  flex-direction: column;
  padding-bottom: 46px;
  margin-bottom: 26px;
  border-bottom: 1px solid #ededed;
}

.form-heading {
  color: #161616;
  margin-bottom: 30px;
}

.confirm {
  width: 494px;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.total-price {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: #000000;
  width: 150px;
}

.total-price .total-num {
  color: #c6a564;
}

.bt {
  display: block;
  width: 171px;
  height: 50px;
  text-align: center;
  margin-left: 20px;
  border: none;
  outline: none !important;
}

.book-btn {
  background-color: #fff;
  border: 1px solid #C6A564;
  transition: background-color ease 0.5s;
}

.book-btn:hover {
  background-color: #f0f0f0;
}


.home-btn {
  background-color: #BA2126;
  transition: background-color ease 0.5s;
}

.home-btn:hover {
  background-color: #da3136 !important;
}

.home-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  color: #C6A564 !important;
  text-decoration: none !important;
  text-transform: uppercase;
}

.cart-tickets {
  flex-direction: column;
}

.cart-ticket {
  position: relative;
  min-height: 310px;
  margin-bottom: 30px;
  background-color: #571315;
  background-position: center;
  background-repeat: no-repeat;
}

.circle {
  width: 54px;
  height: 26px;
  border-radius: 54px;
  background-color: #fff;
  left: calc(50% - 26px);
}

.circle-bottom {
  position: absolute;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  z-index: 99;
  bottom: -2px;
}

.circle-top {
  position: absolute;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index: 100;
  top: -2px;
}

.cart-ticket:last-child {
  margin-bottom: 0;
}

.col-date {
  position: relative;
  min-width: 110px;
  flex-direction: column;
  justify-content: center;
}

.premiera-text {
  display: none;
}

.col-date.premiera .premiera-text {
  display: block;
  position: absolute;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  color: #C6A564;
  left: 20px;
  top: 20px;
}

.col-content {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: -webkit-fill-available;
  width: -moz-fill-available;
  width: -ms-fill-available;
  width: 100%;
  /*background: linear-gradient(269.55deg, rgba(32, 32, 32, 0) 85.72%, #202020 99.54%),
    url(../img/cart-ticket-img.png) no-repeat;
  background-position: bottom 0px right -1px; */
  border-right: 1px solid white;
  border-image: url(../img/cart-border.png) 1;
  border-left: 1px solid white;
}
.spectacle-intro{
     width: 515px;
    height: 310px;
    object-fit: cover;
    position: absolute;
    right: 0;
    opacity: 0.4;
    
}

.heading-title {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 30px;
  z-index:10;
}

.ticket-info,
.tickets-total {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 67px;
  bottom: 0;
  padding-right: 15px;
  border-top: 1px solid #4F4F4F;
}

.info-time,
.info-duration {
  display: flex;
  align-items: center;
  height: 100%;
  min-width: 114px;
  border-right: 1px solid #4f4f4f;
  padding-right: 18px;
}

.info-duration {
  margin-right: 10px;
}

.info-text {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: right;
     color: #fff;
  margin-left: auto;
}

.info-time span:before,
.info-duration span:before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.info-time span:before {
  background-image: url(../img/cart-info-time.png);
}

.info-duration span:before {
  background-image: url(../img/cart-info-dur.png);
}

.info-age .info-text {
  color: #BA2126;
}

.title-author {
  top: 55%;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  color: #fff;
}

.title-author,
.title-group {
  position: absolute;
}

.title-group {
    top: 65%;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 20px;
    color: #afafaf;
    width: 28%;
}

.cart .title-name {
    display: block;
    width: 28%;
    margin-bottom: 0;
    font-family: "Lora", serif;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0.05rem;
    line-height: 30px;
    color: #C6A564 !important;
    text-decoration: none !important;
    position: absolute;
    top: 10%;
}

.heading-date {
  text-align: center;
}

.heading-date>* {
  text-align: center;
}

.heading-date .day {
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 24px;
  color: #AFAFAF;
}

.heading-date .num-day {
  margin-bottom: 8px;
  font-family: "Lora", serif;
  font-weight: bold;
  font-size: 50px;
  line-height: 52px;
  color: #BA2126;
}

.heading-date .month {
  font-weight: 600;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #fff;
}

.col-tickets {
  position: relative;
  min-width: 254px;
  flex-direction: column;
}

.total-text {
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  margin-bottom: 0;
  margin-left: auto;
  text-transform: uppercase;
  color: #fff;
}

.total-text .total-num {
  color: #C6A564;
  margin-left: 20px;
  text-transform: none;
}

.tickets-wr {
  position: relative;
  height: 243px;
  overflow-y: auto;
  scrollbar-color: grey;
  scrollbar-width: thin;
  scrollbar-track-color: gray;
  padding: 40px 15px 0 15px;
}

.cancel-wr {
  position: absolute;
  z-index: 999;
  height: 40px;
  width: calc(100% - 30px);
  top: 0;
  padding-top: 11px;
  background-color: #571315;
}

.cart .delete.cancel {
  color: #AFAFAF;
  ;
}

.tickets-ticket {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  height: 25px;
}

.tickets-ticket .place {
  font-size: 12px;
  line-height: 14px;
  color: #AFAFAF;
  display: block;
}

.tickets-ticket .cost {
  min-width: 43px;
  display: block;
  margin-left: 20px;
  text-align: right;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  color: #C6A564;
}

.cart .delete {
  display: block;
  margin-left: 15px;
  font-size: 20px;
  line-height: 20px;
  color: #4f4f4f;
  text-align: right;
}

.m-age {
  display: none;
}

.info-sala {
  display: none;
}

@media (max-width: 1440px) {
  .heading-title{
  	padding-left: 10px;
  }
}

@media (max-width: 1199px) {
  .main-content {
    padding-right: 45px;
    padding-left: 87px;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
  }

  .form-heading:before {
    width: 22px;
    left: -42px;
  }
  .spectacle-intro {
    width: 473px;
}
}
@media (max-width: 991px){
	  .spectacle-intro {
    width: 54%;
}
  .title-group {
    width: 45%;
}
}

@media (max-width: 768px) {
  .cart-ticket {
    flex-direction: column;
    min-height: 493px;
    justify-content: space-between;
  }

  .cart-ticket>.d-flex {
    width: 100%;
    min-width: 100%;
  }

  .heading-date,
  .info-sala {
    display: flex;
  }

  .content-wr {
    padding-bottom: 30px;
  }

  .info-age {
    width: 100%;
  }

  .info-sala {
    font-weight: 600;
    font-size: 14px;
    display: block;
    width: 100%;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }

  .info-time {
    min-width: 97px;
  }

  .heading-date .num-day {
    margin-left: auto;
    margin-right: 5px;
    font-size: 30px;
    line-height: 30px;
  }

  .heading-date .day,
  .info-age .info-text {
    display: none;
  }

  .col-date {
    height: 79px;
    padding-right: 15px;
    padding-left: 25px;
    padding-top: 32px;
    display: flex;
    justify-content: start;
  }

  .col-date.premiera .premiera-text {
    top: 32px;
    left: 66px;
  }

  .tickets-wr {
    padding-top: 25px;
    min-height: 121px;
    height: auto;
    max-height: 243px;
  }

  .cancel-wr {
    display: none;
  }

  .m-age {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    text-align: right;
    color: #BA2126;
    margin-bottom: 0;
  }

  .heading-date .month {
    line-height: 39px;
  }

  .col-content {
    min-height: 311px;
    border-image: url(../img/ticket-border.png) 1;
    border-top: 1px solid white;
  }

  .heading-title {
    min-height: 293px;
  }


  .col-content {
    background-size: contain;
  }


  .ticket-info {
    border-bottom: 1px solid #4F4F4F;
    border-right: 1px solid #4f4f4f;
    width: 46%;
  }

  .cart .title-name {
    font-size: 24px;
  }

  .tickets-ticket .cost {
    margin-left: auto;
  }

  .confirm {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .confirm .total-price {
    width: 100%;
    text-align: center;
    margin-bottom: 21px;
  }

  .book-btn {
    margin-left: 0;
  }

  .tickets-total {
    display: none;
  }

  .info-duration {
    margin-right: 0;
  }
  .col-tickets {
    min-width: 230px;
}
 
}

@media (max-width: 575px) {
  .main-content {
    padding-left: 7px !important;
    padding-right: 7px !important;
  }

  .tickets-ticket .place {
    max-width: 200px;
  }

  .home-btn {
    margin-left: 10px;
  }

  .bt {
    margin-bottom: 15px;
  }
  .heading-title {
   min-height: 379px;
  }
  .ticket-info{
  	width: 100%;
  }

}
@media (max-width: 460px){
	.spectacle-intro {
    width: 53%;
}
  .title-group {
    width: 50%;
}
}
@media (max-width: 430px){
	.spectacle-intro {
    width: 50%;
}
}

@media screen and (min-width: 320px) and (max-width: 414px){

    .spectacle-intro {
    width: 47%;
}
   .bt {
    margin-left: auto !important;
    margin-right: auto !important;
  }

}

@media (max-width: 360px) {

}
