.place .main-content {
  width: 100%;
  background-color: transparent;
}

.detail-col {
  width: 1110px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/*seats*/

.seats-map-wr {
  display: flex;
  margin-bottom: 100px;
}

.seats-map {
  width: 635px;
  margin-top: 50px;
  margin-left: 190px;
  position: relative;
}

.seats-row {
  margin-bottom: 12px;
  justify-content: center;
}

.seats-left,
.seats-left * {
  line-height: 0;
  font-size: 1px;
}

.seats-left {
  display: flex;
  flex-wrap: wrap;
  max-width: 220px;
}

.seats-right {
  display: flex;
  flex-wrap: wrap;
  max-width: 200px;
}

.seats-center {
  display: flex;
  justify-content: center;
}

.seats-num {
  width: 30px;
  display: flex;
  flex-direction: column;
}

.seat-num {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #161616;
  margin-bottom: 7px;
}

.seats-parter {
  position: absolute;
  bottom: 16px;
  flex-direction: column;
}

.seats-parter-left {
  left: 0;
}

.seats-parter-right {
  right: 0;
}

.seats-parter .seat-num {
  margin-bottom: 0;
}

.seats-parter-right .seats-parter-block {
  flex-direction: row-reverse;
}

.seats-parter-block:first-child {
  margin-bottom: 14px;
}

.seats-parter-block {
  width: 80px;
  justify-content: space-between;
  align-items: center;
}

.detail .parter-col svg {
  margin-bottom: 2px;
}

.place .parter-col svg {
  margin-bottom: 2px;
}

.parter-col {
  display: flex;
  flex-direction: column;
}

.btn-buy {
  display: block;
  padding: 5px 0;
  border: 1px solid #C6A564;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none !important;
  color: #C6A564 !important;
  transition: background-color ease 0.4s;
}

.btn-buy:hover {
  background-color: #BA2126;
}

.detail svg,
.place svg {
  display: block;
  width: 20px;
  padding: 0;
  margin: 0;
  border: none !important;
  outline: none !important;
  cursor: pointer;
  fill: #fff;
}

svg {
  transition: fill ease 0.4s;
}

.mb50 {
  margin-bottom: 50px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.pt1 {
  padding-top: 18px !important;
}

.mr1 {
  margin-right: 20px !important;
}

.mr2 {
  margin-right: 40px !important;
}

.mr3 {
  margin-right: 60px !important;
}

.ml1 {
  margin-left: 20px !important;
}

.pl1 {
  padding-left: 20px !important;
}

.pl2 {
  padding-left: 40px !important;
}

.pr2 {
  padding-right: 40px !important;
}

.pr1 {
  padding-right: 20px !important;
}

.ml2 {
  margin-left: 40px !important;
}

.ml3 {
  margin-left: 60px !important;
}

svg.green path {
  stroke: #97C992;
}

svg.green.active {
  fill: #97C992;
}

svg.green:hover {
  fill: #a3e09e;
}

svg.blue path {
  stroke: #75b3e2;
}

svg.blue.active {
  fill: #75b3e2;
}

svg.blue:hover {
  fill: #97c4d1;
}

svg.purple path {
  stroke: #d066a1;
}

svg.purple.active {
  fill: #d066a1;
}

svg.purple:hover {
  fill: #cea3c4;
}

svg.yellow path {
  stroke: #c6a564;
}

svg.yellow.active {
  fill: #c6a564;
}

svg.yellow:hover {
  fill: #ffefb0;
}

svg.red path {
  stroke: #fd6369;
}

svg.red.active {
  fill: #fd6369;
}

svg.red:hover {
  fill: #dfacac;
}

.place svg.busy {
  fill: #f8f8f8 !important;
}

.place svg.busy path {
  stroke: #ededed !important;
}

.seats-pricing {
  flex-direction: column;
  justify-content: center;
  margin-left: 210px;
}

.seats-pricing span {
  position: relative;
  display: block;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 25px;
  color: #161616;
  font-weight: 400;
}

.seats-pricing span::before {
  content: "";
  position: absolute;
  top: 3px;
  left: -60px;
  display: block;
  width: 40px;
  height: 20px;
}

span.green::before {
  background-color: #97C992;
}

span.blue::before {
  background-color: #75B3E2;
}

span.purple::before {
  background-color: #D066A1;
}

span.yellow::before {
  background-color: #C6A564;
}

span.red::before {
  background-color: #FF646A;
}

span.busy::before {
  background-color: #ededed;
}

.seats-total-wr {
  margin-bottom: 46px;
  align-items: center;
  justify-content: flex-end;
}

.total-price {
  margin-right: 30px;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  color: #161616;
}

.total-price .total-num {
  color: #c4a463
}

.bt {
  display: block;
  width: 171px;
  height: 50px;
  text-align: center;
  margin-left: 20px;
  border: none;
  outline: none !important;
  transition: background-color ease 0.4s;
}

.home-btn {
  background-color: #BA2126;
}

.home-btn:hover {
  background-color: #ca3146;
}

.home-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  color: #C6A564 !important;
  text-decoration: none !important;
  text-transform: uppercase;
}

.m-660 {
  display: none;
}


.place .main-content {
  padding-top: 50px;
}

.tabs {
  display: flex;
  margin-bottom: 29px;
}

.place .spec-name {
  margin-bottom: 9px;
  font-family: 'Lora', serif;
  font-weight: 600;
  font-size: 50px;
  line-height: 64px;
  color: #C6A564;
}

.place .spec-date {
  margin-bottom: 14px;
  font-family: 'Lato', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  color: #161616;
}

.place .seats-map {
  margin-top: 0;
}

.place .seats-map-wr {
  padding-bottom: 120px;
  margin-bottom: 30px;
  border-bottom: 1px solid #EDEDED;
}

.act-link {
  display: block;
  z-index: 100;
  width: 222px;
  position: relative;
  padding-bottom: 9px;
  margin-bottom: -1px;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #ededed;
  text-decoration: none !important;
  border-bottom: 1px solid #EDEDED;
  transition: all ease 0.3s;
}

.act-link:not(:first-child) {
  padding-left: 20px;
}

.act-link:hover,
.act-link.active {
  color: #C6A564;
  border-bottom: 1px solid #c6a564;
}

.back-wr {
  width: 100%;
}

.link-back {
  display: block;
  padding-right: 30px;
  margin-bottom: -40px;
  width: min-content;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none !important;
  color: #C6A564 !important;
  cursor: pointer;
}

@media (max-width: 1199px) {

  .detail-col {
    margin-left: 100px;
    margin-right: 100px;
    width: unset;
  }

  .seats-map {
    margin-left: 0;
  }

  .seats-pricing {
    margin-left: 110px;
  }

  .seats-map-wr {
    justify-content: space-evenly;
  }

  .place .main-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 991px) {
  .seats-pricing {
    margin-left: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .seats-pricing span {
    width: calc(33.33% - 120px);
    margin-left: 120px;
    margin-bottom: 25px;
  }

  .place .seats-map-wr {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none !important;
  }

  .seats-map {
    margin-bottom: 34px !important;
  }

  .detail-col {
    margin-left: 45px;
    margin-right: 45px;
  }

}

@media (max-width: 767px) {
  .detail-col {
    margin-left: 15px;
    margin-right: 15px;
  }

  .slider-wr {
    width: 626px;
  }

  .link-back {
    margin-bottom: 15px;
  }
}

@media (max-width: 660px) {
  .seats-map-wr {
    overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .d-660 {
    display: none;
  }

  .m-660 {
    display: block;
  }

  .seats-num.ml1,
  .seats-num.mr1 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .seats-map {
    flex-direction: column;
    margin-top: 50px !important;
    position: static;
    margin-bottom: 0;
  }

  .seats-buy-btn {
    width: calc(100vw - 32px);
    margin-bottom: 33px;

  }

  .seats-parter {
    bottom: 43px;
  }
}

@media (max-width: 575px) {
  .seats-pricing span {
    width: 80px;
    margin-left: 80px;
  }

  .place .detail-slider {
    margin-right: 0;
    margin-left: 0;
  }

  .detail-slider .swiper-slide {
    width: 60%;
  }
}

@media (max-width: 512px) {
  .total-price {
    margin-right: 0;
  }

  .seats-pricing span {
    width: 60px;
    margin-left: 65px;
  }
}

@media (max-width: 406px) {
  .seats-pricing span {
    width: 50px;
    margin-left: 50px;
  }

  .bt {
    width: 150px;
  }

  .seats-total-wr {
    flex-direction: column;
  }

  .total-price {
    margin-bottom: 14px;
  }

  .bt {
    margin-left: 0;
  }
}
