.footer {
  font-family: 'Lato', sans-serif;
  background-color: #F5EFE2;
  color: #222;
}

.footer-container {
  min-width: 1110px;
  width: 1100px;
  margin: 0 auto;
  padding-top: 64px;
  padding-bottom: 26px;
}

.footer-imgwr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 88px;
}

.footer-imgwr img {
  height: 100px;
}

.footer-nav {
  padding-bottom: 39px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #4f4f4f;
}

.footer-navlist {
  list-style-type: none;
  padding-left: 0;
  margin-right: 70px;
  margin-bottom: 0;
}

.footer-navlist:first-child {
  margin-right: 60px;
}

#last {
  margin-right: 0;
  width: 335px;
}

.footer-item a {
  white-space: pre;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #222 !important;
  text-decoration: none;
  transition: .2s ease all;
}

.footer-item a:hover {
 color: #C6A564 !important;
}

.footer-item {
  margin-bottom: 5px;
}

#last .footer-item a {
  white-space: unset;
  line-height: 20px;
}

#last .footer-item:not(:first-child) {
  line-height: 20px;
  margin-bottom: 15px;
  white-space: normal;
}

#last img {
  margin-right: 14px;
  float: left;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.footer-item:first-child {
  margin-bottom: 15px;
}

.footer-item:first-child a {
  color: #222 !important;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px !important;
}

.footer-contacts {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  padding-top: 20px;
  min-width: 269px;
}

.social-links {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  margin-left: 15px;
  position: relative;
}

.soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49px;
    height: 49px;
    border: 1px solid #222;
    border-radius: 100px;
    text-align: center;
    font-size: 18px;
    text-decoration: none !important;
    color: #222;
    transition: color ease 0.3s;
}

.soc-link:last-child {
  position: absolute;
  bottom: 17px;
}

.soc-link:first-child {
  margin-bottom: 20px;
}

a.footer-item {
  display: list-item;
  font-size: 14px;
  color: #222 !important;
  text-decoration: none !important;
  transition: .2s ease all;
  cursor: pointer;
}

a.footer-item:hover {
 color: #C6A564 !important;
}

.phone {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid #4f4f4f;
}

.phone-number {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #C6A564;
  position: relative;
  margin-bottom: 20px;
  text-decoration: none !important;
  transition: .2s ease all;
  
}
.phone-number:hover{
	color: #eabf6a;
}

.phone-number span {
  display: inline;
  position: relative;
  top: 3px;
  margin-right: 18px;
  line-height: 20px;
  font-size: 20px;
  color: #C6A564;
}

.phone-number a{
    color: #C6A564;
    text-decoration: none !important;
    transition: .2s ease all;
}

.phone-number a:hover{
    opacity: 0.7;
}

.phone-time {
  font-size: 12px;
  line-height: 20px;
  padding-left: 38px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 0;
}

.footer-c {
  padding-top: 20px;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.footer-c img {
  height: 30px;
  margin-left: 20px;
}

.copy {
  margin-bottom: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  font-weight: normal;
  font-size: 12px;
  line-height: 30px;
  color: #222;
}

@media (max-width: 1440px) {
  .footer-navlist {
    margin-right: 50px;
  }

  .footer-navlist:first-child {
    margin-right: 40px;
  }

  #last {
    margin-right: 0;
  }
}

@media (max-width: 1199px) {
  .footer-container {
    margin-left: 45px;
    margin-right: 45px;
    width: calc(100% - 90px);
    min-width: unset;
  }
}

@media (max-width: 991px) {
.footer-imgwr img {
    height: 100px;
}

  .footer-container {
    padding-top: 28px;
  }

  .footer-imgwr {
    margin-bottom: 34px;
  }

  .footer-nav {
    flex-wrap: wrap;
    padding-bottom: 0;
    border-bottom: none;
  }

  ul.footer-navlist,
  #last {
    margin-bottom: 36px;
    width: calc(50% - 32px);
    margin-right: 32px !important;
  }

  .footer-contacts {
    width: calc(100% + 60px);
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 17px;
    padding-top: 23px;
    padding-bottom: 2px;
    border-top: 1px solid #4f4f4f;
    border-bottom: 1px solid #4f4f4f;
  }

  .social-links {
    flex-direction: row-reverse;
    margin-left: 30px;
  }

  .soc-link:last-child {
    position: unset;
    margin-right: 16px;
  }

  .phone {
    border-left: none;
    margin-left: auto;
    margin-right: 30px;
    padding-left: 0;
    justify-content: unset;
  }

  .phone-time {
    line-height: 0;
  }

}

@media (max-width: 767px) {}

@media (max-width: 575px) {
  .footer-container {
    margin-left: 30px;
    margin-right: 30px;
    width: calc(100% - 60px);
  }

  .footer-navlist {
    max-width: 110px;

  }

  .footer-navlist:nth-child(2) {
    padding-left: 30px;
  }


  #last {
    width: calc(100% - 143px);
    max-width: unset;
    margin-right: 0 !important;
  }

  #last .footer-item {
    display: flex;
  }

  #last span {
    display: block;
  }

  #last img {
    width: 40px;
    height: 40px;
  }

  .copy {
    text-align: left;
  }
}
