::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #202020;
}

::-webkit-scrollbar-thumb {
  background: #5F5F5F;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar-toggler-icon {
    display: block;
    width: 20px;
    height: 2px;
    position: absolute;
    background: #fff;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 0;
}
.navbar-toggler-icon:after,
.navbar-toggler-icon:before{
	content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
}
.navbar-toggler-icon:after {
    top: -8px;
}
.navbar-toggler-icon:before {
    bottom: -8px;
}
.navbar-toggler{
	color: transparent;
    height: 35px;
    background: #891C1C;
    width: 40px;
    margin-top: 35px;
}




.header {
  padding: 0 50px;
  font-family: 'Lato', sans-serif;
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.07);
  height: 130px;
}

.nav-item:first-child .nav-link:after{
	font-family: "Font Awesome 5 Free";
    font-weight:700;
    content:'\f107';
}
.nav-item:nth-child(3) .nav-link:after{
	font-family: "Font Awesome 5 Free";
    font-weight:700;
    content:'\f107';
}
.nav-item:nth-child(5) .nav-link:after{
	font-family: "Font Awesome 5 Free";
    font-weight:700;
    content:'\f107';
}
.nav-item:nth-child(5) .dropdown-items {
    width: auto;
}
.nav-item:nth-child(7) .nav-link {
    background: #cA3136;
    width: 170px;
    text-align: center;
    height: 50px;
    padding-top: 9px!important;
    color: #C6A564;
    font-weight: bold;
    transition: background-color ease 0.5s;
}
.nav-item:nth-child(7) .nav-link:hover {
    background-color: #fff;
}

.navbar {
  padding: 0;
  align-items: unset;
}

.navbar-brand {
  padding: 10px 40px;
  margin-right: 0;
}

.navbar-brand img {
    height: 100px;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-toggle svg {
  width: 12px;
  margin-left: 5px;
}

.navbar-nav {
  margin: 0 auto;
  height: fit-content;
  height: -moz-fit-content;
  height: -ms-fit-content;
  flex-grow: unset;
}

.nav-link {
  font-size: 14px;
  line-height: 30px;
}

.navbar-c {
  align-items: unset;
  display: flex;
  flex-basis: auto;
  flex-grow: 1;
}

.navbar-c>* {
  padding: 50px 0;
  height: fit-content;
  height: -moz-fit-content;
  height: -ms-fit-content;
}

.nav-item {
  font-size: 14px;
  line-height: 30px;
  display: inline-table;
  text-transform: uppercase;
  z-index: 9999;
}
ul.dropdown-items {
    position: absolute;
    top: 90px;
    background: #F1F0F0;
    height: auto;
    z-index: 999999;
    padding: 20px;
    list-style: none;
    width: 150px;
     display: none;
    transition: .2s ease all;
    text-transform: none;
}

ul.dropdown-list li a {
    text-decoration: none;
    color: #fff
}
ul.dropdown-items li a {
    text-decoration: none;
    color: #222;
    transition: .2s ease all;
}
ul.dropdown-items li a:hover{
    color: #C6A564;
}
li.nav-item:hover .dropdown-items {
     display: block;
}
.dropdown-items:hover {
    display: block;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
}
.ham8.active .middle {
  transform: rotate(90deg);
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke-width:5.5;
  stroke-linecap:round;
}

.header-black .line {
  /*stroke:#fff;*/
  stroke: #222;
}

.header-white .line {
  stroke: #000;
}

.nav-item .nav-link {
  padding: 0 !important;
  margin-right: 35px;
  transition: color ease 0.4s;
}

.nav-item .nav-link:hover {
  color: #C6A564;
}



.header .btn {
  height: 30px;
  line-height: 30px;
  padding: 1px 6px;
  margin-right: 50px;
}

.nav-item:last-child .nav-link {
  margin-right: 0;
}

.form-control {
  height: unset;
  padding: 0.1rem 0 0.1rem 0.25rem;
  opacity: 0;
  transition: opacity ease 0.5s;
}

.form-control.active {
  opacity: 1;
  transition: opacity ease 0.2s;
  z-index: 9999;
}

.form-control:focus {
  box-shadow: none !important;
}

#search-button {
  box-shadow: none;
  outline: none;
}

.material-icons {
  cursor: pointer;
}

.header form .material-icons {
  color: #222;
  transform: scale(-1, 1);
}

.header .nav-link.nav-link-gold {
  color: #C6A564;
  position: relative;
  font-size: 12px;
  line-height: 30px;
  padding-right: 14px;
  margin-right: 44px;
  font-weight: 600;
}

.nav-link-gold span {
  position: absolute;
  top: 30px;
  right: 0;
  display: block;
  width: 18px;
  height: 18px;
  border: 1px solid #C6A564;
  background-color: #BA2126;
  border-radius: 20px;
  line-height: 1;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 10px;
  line-height: 16px;
}

.lang {
  display: flex;
  padding: 50px 0;
  border-left: 1px solid #4F4F4F;
}

.header .lang .nav-link {
  text-transform: uppercase;
  font-size: 12px;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0.7;
  padding-left: 9px;
  font-weight: 600;
  transition: opacity ease 0.3s;
}

.header .lang .nav-link.active, .header .lang .nav-link:hover {
  opacity: 1;
}

.lang .nav-link:first-child {
  padding-left: 49px;
}

.header-black {
  background-color: #F5EFE2;
}

.header-black .nav-link {
  color: #080808;
}

.header-white #search-button span {
  color: #000;
}

.header-white {
  /*background-color: #080808;*/
  background-color: #fff;
}

.header-white .nav-link {
  color: #080808;
}

.mob-lang {
  display: none;
}

@media (max-width: 1700px){
	.navbar-nav {
    margin-right: calc(10% - 300px);
}
}
@media (max-width: 1500px){
	.navbar-nav {
    margin-right: calc(6% - 300px);
}
  .nav-item .nav-link{
  	margin-right: 29px;
  }
}

@media (max-width: 1440px) {
  .header {
    padding: 0 63px 0 13px;
    overflow: visible;
  }

  #header-search {
    width: 140px;
  }

  .header .nav-link.nav-link-gold {
    margin-right: 29px;
  }

  .lang .nav-link:first-child {
    padding-left: 34px;
  }

  .header .btn {
    margin-right: 35px;
  }

  /*.nav-item .nav-link {
    margin-right: 30px;
  }*/

  /*.nav-item:first-child .nav-link {
    margin-right: 36px;
  }*/
  .navbar-nav{
  	margin-right: calc(15% - 300px);
  }
  .navbar-nav{
  	margin-left: auto;
  }
  .nav-item{
  	margin-right: 0;
  }
  .nav-link{
  	font-size: 13px;
  }
  .nav-item:nth-child(7) .nav-link{
  	width: 130px;
  }
  .swiper-pages{
  	 left: 36px
  }


}

@media (max-width: 1280px){
	.navbar-nav {
    margin-right: calc(17% - 300px);
}
  .navbar-brand {
    padding: 10px 0px;
    
}
  .nav-item .nav-link {
    margin-right: 20px;
  
}
}


@media (max-width: 1199px) {
  .navbar-nav {
     margin-left: 55px;
  }

  .lang {
    display: none;
  }

  .header .nav-link.nav-link-gold {
    margin-left: auto;
  }

  .form-inline {
    display: none;
  }
}

.m {
  display: none;
}
.header .nav-link.nav-link-gold {
    margin-right: 50px;
}

@media (max-width: 991px) {
   .header{
    height: auto;
  }
  .navbar {
    flex-wrap: nowrap;
  }
  ul.dropdown-items{
  	top: 40%;
    left: 50%;
  }
  
   .nav-item:first-child .dropdown-items{
  	position:static;
    width: 100%;
  }
  .nav-item:nth-child(3) .dropdown-items{
  	top: 49%;
    position:static;
    width: 100%;
  }
  .nav-item:nth-child(5) .dropdown-items {
    position:static;
    width: 100%;
    top: 58%;
    left: 47%;
  }

  .navbar-c {
     margin-right: auto;
    flex-grow: none;
  }

  .navbar-nav {
    /*width: calc(100vw);*/
    margin-top: 60px;
    margin-right: 0;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    height: 0;
    transition: height ease .8s;
    margin-left: -100px;
  }

  .navbar-nav.show {
    height: fit-content;
    height: -moz-fit-content;
    height: -ms-fit-content;
  }

  .nav-item .nav-link {
    margin-right: 0;
  }

  .nav-item:first-child .nav-link {
    margin-top: calc(50vh - 140px);
    margin-right: -10px;
  }

  .nav-link-gold span {
    top: 17px;
  }

  .d {
    display: none;
  }

  .m {
    display: flex;
  }

  .navbar-brand {
    padding: 10px 50px;
}

  .header .nav-link.nav-link-gold {
    padding-top: 27px;
    padding-bottom: 0;
    position: absolute;
    right: 0;
  }

  .navbar-toggler {
    position: relative;
    order: -1;
    border: none !important;
    outline: none !important;
    padding-right: 0;
  }

  .navbar-toggler-icon svg {
    color: #fff;
    position: absolute;
    top: 15px;
    left: 4px;
  }

  .header-white .navbar-toggler-icon svg {
    color: #000;
  }

  .nav-item {
    display: block;
    width: 100%;
  }

  .mob-lang {
    margin-top: calc(50vh - 131px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #4f4f4f;
    padding: 17px 0;
  }

  .mob-lang .nav-link {
    display: flex;
    margin-right: 20px !important;
    opacity: 0.7;
  }

  .mob-lang .nav-link:last-child {
    margin-right: 0 !important;
  }

  .mob-lang .nav-link.active {
    opacity: 1;
  }

  .navbar-brand img {
    height: 80px;
  }
  
}

@media (max-width: 1024px){
  .header .nav-link.nav-link-gold{
  		margin-right: -52px;
  }
  .navbar-nav {
    margin-left: 20px;
}
}

@media (max-width: 991px){
 .navbar-nav {
    margin-left: -100px;
}
  
  .nav-item:nth-child(7) .nav-link {
    width: 170px;
    margin: 0 auto;
}
    .nav-item .nav-link {
    margin-right: 0;
}
}

@media (max-width: 767px) {
	.navbar-c {
    margin-left: -100px;
}
  
   .nav-item:first-child .dropdown-items{
  	left: 46%;
  }
   .nav-item:nth-child(3) .dropdown-items{
  	left: 46%;
  }
  .nav-item:nth-child(5) .dropdown-items {
    top: 58%;
    left: 43%;
  }
  
}

@media (max-width: 575px) {
  header .nav-link.nav-link-gold.m {
    margin-right: 0;
  }

  .header {
    padding-right: 11px;
  }
  .navbar-nav {
    margin-left: -80px;
}
   .nav-item:first-child .dropdown-items{
  	left: 41%;
  }
   .nav-item:nth-child(3) .dropdown-items{
  	left: 41%;
  }
  .nav-item:nth-child(5) .dropdown-items {
    top: 58%;
    left: 36%;
  }

}


@media screen and (min-width: 320px) and (max-width: 414px){

  .nav-item:first-child .dropdown-items{
  	left: 31%;
  }
   .nav-item:nth-child(3) .dropdown-items{
  	left: 31%;
  }
  .nav-item:nth-child(5) .dropdown-items {
    top: 58%;
    left: 26%;
  }
  .navbar-c {
    margin-left: -100px;
}

}

@media screen and(max-width: 360px){
	.nav-item .nav-link {
    margin-right: -5px;
}
}




