.home .heading-imgwr {
  max-height: calc(100vh - 100px);
  justify-content: start;
  background-color: #fff;
}

.home .main-content {
  padding-top: 65px;
}

.home .heading-imgwr .bg {
  width: calc(100% - 115.8px);
  height: calc(100vh - 100px);
}

.bt.home-btn:hover {
  background-color: #cA3136;
}

.swiper-container {
  height: 100%;
}

.slide-wr {
  height: 100%;
  overflow: hidden;
}

.slide-desc {
  width: 100%;
  /*background-image: url(https://ts.of4.ro/front/img/bg-slider.png);
  background-size: cover;
  background-repeat: no-repeat;*/
}
.img-reverse {
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    height: 1100px;
    z-index: -1;
    object-fit: cover;
}
.swiper-container-horizontal>.swiper-pagination-progressbar, .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{
	left: -27px;
}

.swiper-pages {
  position: absolute;
  left: 4px;
  top: calc(50% - 82px);
  display: flex;
  flex-direction: column;
}

.swiper-pages span {
  margin-bottom: 10px;
  font-family: "Lora", serif;
  font-size: 16px;
  line-height: 30px;
  color: #C6A564;
  z-index: 999;
}

#page-1 {
  font-size: 24px;
  margin-bottom: 110px;
}

.slide-text {
    width: 650px;
    margin-left: 35px;
    padding-left: 50px;
    flex-direction: column;
    padding-top: 100px;
    background: rgb(255,255,255,0.8);
}

.slide-img img {
  height: 100%;
  width: 865px;
  object-fit: cover;
}

.home .month {
  text-align: left;
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #222;
}

.home .day {
  text-align: left;
  margin-bottom: 37px;
  font-weight: 600;
  font-size: 50px;
  line-height: 30px;
  color: #BA2126;
}

.home .author {
  margin-bottom: 44px;
 /* justify-content: space-between; */
  align-items: center;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  color: #222;
}

.home .author .time {
  font-weight: 600;
  color: #BA2126;
  padding-left: 200px;
}

.day,
.spec-name {
  font-family: "Lora";
}

.spec-name {
  margin-bottom: 52px;
  font-size: 80px;
  font-weight: normal;
  line-height: 85px;
  color: #C6A564;
}

.spec-desc {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 30px;
  color: #222;
  
}

.bt {
  display: block;
  width: 171px;
  height: 50px;
  text-align: center;
  border: none;
  outline: none !important;
}

.home-btn {
  background-color: #BA2126;
  transition: background-color ease 0.4s;
}

.home-btn:hover {
  background-color: #bf2631;
}

.home-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  color: #C6A564 !important;
  text-decoration: none !important;
  text-transform: uppercase;
}

.bt:hover {
  background-color: #BA2126;
}

.swiper-pagination {
  transform: rotate(90deg);
  top: 50% !important;
  width: 90px !important;
}

.swiper-pagination-progressbar-fill {
  background-color: #fff !important;
}

.prev,
.next {
  bottom: 48px !important;
  top: unset;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid #4F4F4F;
  color: #fff;
  background-repeat: no-repeat;
}

.prev::after,
.next::after {
  content: "" !important;
}

.prev:focus,
.next:focus {
  outline: none !important;
}

.prev {
  background-image: url(https://ts.of4.ro/front/img/left-arrow.png);
  background-position: 45% 50%;
  margin-right: 20px;
  /* right: 1090px;*/
  left: 400px;
}

.next {
  background-image: url(https://ts.of4.ro/front/img/right-arrow.png);
  background-position: 50% 50%;
  /*  right: 1010px;*/
  left: 480px;
  right: unset;
}
.next:hover,
.prev:hover{
  background-color: #c6a564;
  transition: .2s ease all;
}
p.m-age{
	display: none;
}
.main.home {
  /*background-color: #161616;*/
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 796px;
  background-image: url(../img/home-footer-img.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
}

.home-heading-wr {
  margin-bottom: 30px;
  align-items: center;
  justify-content: space-between;
}

.home .form-heading {
  margin-bottom: 0;
}

.cart-tickets {
  flex-direction: column;
  margin-bottom: 200px;
}

.cart-ticket {
  position: relative;
  min-height: 310px;
  margin-bottom: 50px;
  background-color: #571315;
  background-position: center;
  background-repeat: no-repeat;
}

.circle {
  width: 54px;
  height: 27px;
  border-radius: 54px;
  /*background-color: #161616;*/
  background-color: #fff;
}

.circle-bottom {
  position: absolute;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  z-index: 99;
  bottom: -2px;
  left: 52.52%;
}

.circle-top {
  position: absolute;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index: 100;
  top: -2px;
  left: 52.52%;
}

.cart-ticket:last-child {
  margin-bottom: 0;
}

.col-date {
  position: relative;
  min-width: 110px;
  flex-direction: column;
  justify-content: center;
}

.premiere-text {
  display: none;
}

.col-date.premiere .premiere-text {
  display: block;
  position: absolute;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  color: #C6A564;
  left: 20px;
  top: 20px;
}

.col-content {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: -webkit-fill-available;
  width: -moz-fill-available;
  width: -ms-fill-available;
  width: 100%;
 /* background: linear-gradient(269.55deg, rgba(32, 32, 32, 0) 85.72%, #202020 99.54%),
    url(../img/cart-ticket-img.png) no-repeat;
  background-position: bottom 0px right -1px; */
  border-right: 1px solid white;
  border-image: url(../img/cart-border.png) 1;
  border-left: 1px solid white;
}
img.spectacle-intro{
	width: 515px;
    height: 310px;
    object-fit: cover;
    position: absolute;
    right: 0;
    opacity: 0.4;   
}

.heading-title {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.ticket-info,
.tickets-total {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 67px;
  bottom: 0;
  padding-right: 15px;
  border-top: 1px solid #4F4F4F;
}

.info-time,
.info-duration {
  display: flex;
  align-items: center;
  height: 100%;
  min-width: 114px;
  border-right: 1px solid #4f4f4f;
  padding-right: 18px;
}

.info-text {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  margin-left: auto;
}

.info-time span:before,
.info-duration span:before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.info-time span:before {
  background-image: url(../img/cart-info-time.png);
}

.info-duration span:before {
  background-image: url(../img/cart-info-dur.png);
}

.info-age .info-text {
  color: #BA2126;
}

.title-author {
  top: 55%;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  color: #fff;
}

.title-author,
.title-group {
  position: absolute;
}

.title-group {
    top: 65%;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 20px;
    color: #afafaf;
    width: 28%;
}
span.home-age{
	color: #fff;
}

.home .title-name {
   display: block;
    width: 28%;
    margin-bottom: 0;
    font-family: "Lora", serif;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0.05rem;
    line-height: 30px;
    color: #C6A564 !important;
    text-decoration: none !important;
    position: absolute;
    top: 10%;
}

.heading-date {
  text-align: center;
}

.heading-date>* {
  text-align: center !important;
}

.heading-date .day {
  font-family: "Lato", sans-serif;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 24px;
  color: #AFAFAF;
}

.heading-date .num-day {
  margin-bottom: 8px;
  font-family: "Lora", serif;
  font-weight: bold;
  font-size: 50px;
  line-height: 52px;
  color: #BA2126;
}

.home .heading-date .month {
  font-weight: 600;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #fff;
}

.col-tickets {
  position: relative;
  min-width: 254px;
  flex-direction: column;
}

.total-text {
  width: 100%;
  padding: 0 24px;
  justify-content: space-between;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #5f5f5f;
}

.home-age-num {
  color: #BA2126;
}

.total-text .total-num {
  color: #C6A564;
  margin-left: 20px;
  text-transform: none;
}

.tickets-wr {
  position: relative;
  height: 243px;
  overflow-y: auto;
  scrollbar-color: grey;
  scrollbar-width: thin;
  scrollbar-track-color: gray;
  padding: 20px 24px 0;
}

.mob-link {
  display: none !important;
}

.main-link {
  display: flex;
  text-decoration: none !important;
  margin-bottom: 0;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  color: #161616 !important;
  cursor: pointer;
}

.ticket-buy-link {
  display: flex;
  width: 171px;
  height: 50px;
  margin-top: 63px;
  margin-left: 24px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none !important;
  color: #C6A564 !important;
  transition: background-color ease 0.5s;
  font-weight: 700;
}
/*
.ticket-buy-link.link-red {
  background-color: #BA2126;
}*/

.ticket-buy-link:hover {
  background-color: #cA3136 !important;
}

.ticket-buy-link.link-busy {
  cursor: default;
  opacity: 0.3;
  background-color: #fff;
}

.home-noutati {
  margin-bottom: 182px;
  /*new*/
  background: #F5EFE2;
  padding: 30px;
}

.noutati-col {
  display: flex;
  flex-direction: column;
}

.noutati-col-video {
  width: 445px;
  margin-right: 30px;
}

.noutati-col-text {
  width: calc(100% - 475px);
}

.video_wrapper {
  width: 635px;
  position: relative;
  background-color: #000;
}

.video_wrapper_full {
  padding-top: 445px;
}

.videoIframe {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.videoPoster {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url(../img/home-video-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  overflow: hidden;
  opacity: 1;
  -webkit-transition: opacity 800ms, height 0s;
  -moz-transition: opacity 800ms, height 0s;
  transition: opacity 800ms, height 0s;
  -webkit-transition-delay: 0s, 0s;
  -moz-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
}

.videoPoster:hover {
  cursor: pointer;
}

.videoPoster:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin: -40px 0 0 -40px;
  background-color: #C6A564;
  ;
  border-radius: 100%;
  -webkit-transition: border-color 300ms;
  -moz-transition: border-color 300ms;
  transition: border-color 300ms;
}

.videoPoster:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  margin: -15px 0 0 -11px;
  border-left: 15px solid #000;
  border-top: 10.5px solid transparent;
  border-bottom: 10.5px solid transparent;
  -webkit-transition: border-color 300ms;
  -moz-transition: border-color 300ms;
  transition: border-color 300ms;
}

.videoPoster:hover:before,
.videoPoster:focus:before {
  border-color: #fff;
}

.videoPoster:hover:after,
.videoPoster:focus:after {
  border-left-color: #fff;
}

.videoWrapperActive .videoPoster {
  opacity: 0;
  height: 0;
  -webkit-transition-delay: 0s, 800ms;
  -moz-transition-delay: 0s, 800ms;
  transition-delay: 0s, 800ms;
}

.main-video-wr {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 97px;
}

.video-description {
  position: absolute;
  bottom: 0;
}

.video-title {
  padding-left: 25px;
  padding-right: 32px;
  padding-bottom: 17px;
  margin-bottom: 0;
  border-bottom: 1px solid #4F4F4F;
  ;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
}

.video-date {
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 25px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 30px;
  color: #AFAFAF;
}

.noutati-col-text {
  margin-top: 52px;
}

.note-img {
  margin-top: 10px;
  min-width: 65px;
  height: 65px;
  margin-right: 30px;
}

.bb {
  border-bottom: 1px solid #4F4F4F;
}

.brt {
  border-top: 1px solid #4f4f4f;
}

.pb30 {
  padding-bottom: 24px;
}

.pt30 {
  padding-top: 22px;
}

.note-desc {
  display: flex;
  flex-wrap: wrap;
}

.note-title {
  display: block;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none !important;
  /*color: #FFFFFF;*/
  color: #222;
  cursor: pointer;
  transition: color ease 0.4s;
  font-weight: 600;
}

.note-title:hover {
  color: #e6c584;
}

.desc-text {
  margin-bottom: 0;
  width: 70%;
  font-size: 14px;
  line-height: 25px;
  /*color: #AFAFAF;*/
  color: #222;
}

.note-desc .main-link {
  padding-top: 20px;
  margin-left: auto;
}

p.main-link {
  display: flex;
  align-items: center;
}

.note-img img {
  width: 100%;
}

.home-gallery {
  margin-bottom: 165px;
  /*new*/
  background: #F5EFE2;
  padding: 30px;
}
.home-gallery-col .form-heading:before{
    left: -84px;
}

.home-gallery-col {
  display: flex;
  flex-direction: column;
}

.col-l {
  width: 445px;
  min-width: 445px;
  margin-right: 125px;
}

.gallery-text {
  margin-right: 95px;
  margin-bottom: 53px;
  font-size: 16px;
  line-height: 30px;
  /*color: #AFAFAF;*/
  color: #222;
}

.gallery-img-wr {
  display: flex;
  flex-direction: column;
  text-decoration: none !important;
  cursor: pointer;
}

.gallery-img-wr img {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.img-name {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  text-decoration: none !important;
  /*color: #FFFFFF;*/
  color: #222;
  transition: color ease 0.3s;
}

.img-name:hover {
  color: #e6c584 !important;
}

.mb55 {
  margin-bottom: 55px;
}

.mb115 {
  margin-bottom: 115px;
}

.pl95 {
  padding-left: 95px;
}

.pr95 {
  padding-right: 95px;
}

.img-date {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 25px;
  /*color: #AFAFAF;*/
  color: #222;
}

.home-citate {
  position: relative;
  padding-bottom: 107px;
  /*new*/
  /*background: #F5EFE2;*/
  padding: 30px;
}
.home-citate .form-heading::before{
    left: -84px;
}

.citate-bg-wr {
  z-index: 0;
  height: 100%;
  width: 663px;
  position: absolute;
  right: -390px;
  background-image: url(../img/home-c-bg.png);
  background-repeat: no-repeat;
  background-position: right center;
  /*new*/
  top: 0;
}

.home-citate .form-heading {
  margin-bottom: 50px;
}

.citate-wr {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 118px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.quot-wr {
  min-width: 36px;
  height: 27px;
  margin-right: 23px;
  margin-left: 110px;
}

.quot-wr img {
  width: 100%;
}

.citate-text {
  min-height: 58px;
  display: flex;
  align-items: center;
  width: 520px;
  margin-right: 130px;
  margin-bottom: 0;
  padding-left: 19px;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  /*color: #FFFFFF;*/
  color: #222;
}

.citate-person {
  display: flex;
}

.citate-person img {
  border-radius: 100px;
  width: 35px;
  height: 35px;
  margin-right: 14px;
}

.citate-person .person-name {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 25px;
  color: #FFFFFF;
  /*new*/
  font-weight: 600;
}

.home-montare {
  display: flex;
  flex-direction: column;
  margin-left: -177px;
  margin-right: -177px;
  padding-left: 177px;
  padding-right: 177px;
  padding-top: 94px;
  padding-bottom: 155px;
  background-color: #F5EFE2;
}

.l-wr {
  border-left: 1px solid #4f4f4f;
}

.home-montare .form-heading {
  margin-bottom: 70px;
}

.montare-row {
  padding: 35px 0;
  justify-content: space-between;
  align-items: center;
}

.montare-name {
  display: block;
  margin-bottom: 0;
  font-family: "Lora", serif;
  font-size: 50px;
  line-height: 55px;
  text-decoration: none !important;
  color: #222 !important;
  transition: color ease 0.3s;
  cursor: pointer;
}

.montare-name:hover {
  color: #bfbfbf !important;
}

.montare-people {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0;
}

.montare-people span {
  display: block;
}

.montare-people .montare-author {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #222;
}

.montare-people .montare-group {
  font-size: 14px;
  line-height: 25px;
  color: #bfbfbf;
}

.home-map {
  position: relative;
  height: 652px;
  width: 100vw !important;
  /*background-image: url(../img/home-map.jpg);
  background-size: cover;
  background-position: center center;*/

  margin-left: calc((-100vw + 1110px) / 2);
  margin-right: calc((-100vw + 1110px) / 2);
}

.home-map .heading-text {
  display: flex;
  z-index: 1;
}

.home-map .ticket-buy-link {
  margin-top: 0;
  margin-left: 0;
  background-color: #BA2126;
  /*new*/
  color: #fff !important;
}

.home-map .heading {
  margin-right: 121px;
  color: #161616;
}

.home-team {
  padding-top: 222px;
  display: flex;
  flex-direction: column;
}

.home-team .form-heading {
  margin-bottom: 30px;
}

.team-pretext {
  max-width: 815px;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  /*color: #AFAFAF;*/
  color: #222;
}

.home-team .main-link {
  margin-bottom: 54px;
}

.home .team-wr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-item {
  width: 255px;
  margin-bottom: 20px;
}

.item-img-wr img {
  width: 100%;
}

.item-text-wr {
  position: relative;
  z-index: 100;
  margin-top: -38px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 20px;
  background-color: #F5EFE2;
  min-height: 100px;
}

.item-text {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #C6A564;
  margin-bottom: 18px;
}

.item-img-wr {
  display: block;
  cursor: pointer;
}

.item-text.item-text-name {
  display: block;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none !important;
  color: #222 !important;
  cursor: pointer;
}

.map-message {
  z-index: 2;
  position: absolute;
  width: 249px;
  left: calc(50% - 125px);
  top: calc(50% - 162px);
  padding: 19px 12px 16px 16px;
  background-image: url(../img/contacts-map-msg.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

.map-geo {
  width: 32px;
  position: absolute;
  left: calc(50% - 16px);
  bottom: -50px;
}

.map-text {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #161616;
}
  span.info-sala{
  	display: none;
  }

@media (max-width: 1713px) {

  .main.home {
    padding-bottom: 680px;
  }

  .prev {
    right: 1090px;
    left: unset;
  }

  .next {
    right: 1030px;
    left: unset;
  }
}

@media (max-width: 1440px) {

  .main.home {
    padding-bottom: 560px;
  }

  .slide-text{
  	width: 520px;
  }

  .home .heading-imgwr {
    max-height: 745px;
  }

  .home .heading-imgwr .bg {
    height: 745px;
  }

  .slide-img img {
    display: block;
  }

  .slide-text {
    margin-top: 0;
    margin-left: 100px;
  }

  .prev {
    left: 100px;
  }

  .next {
    left: 180px;
  }
      .spec-desc{
  	margin-bottom: 0;
  }
  .next {
    left: 260px;
}
  .prev {
    left: 170px;
}
  .swiper-container-horizontal>.swiper-pagination-progressbar, .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{
   left: 0px;
  }
  .swiper-pages{
  	left: 33px;
  }
}

@media (max-width: 1280px){
  /*.navbar-brand{
  	padding: 10px 0px;
  }*/
  

  /*.nav-item .nav-link {
    margin-right: 20px;
}*/

}


@media (max-width: 1199px) {
  
  .home .heading-imgwr .bg{
  	height: 600px;
  }
  .home .heading-imgwr{
  	height: 600px;
  }
  .img-reverse{
  	width: 100%;
    height: auto;
    
  }
 .next {
    left: 440px;
}
.prev {
    left: 350px;
}
  .spec-desc{
  	margin-bottom: 15px;
  }
 .slide-text {
    margin-top: 0;
}
  .spec-name{
  	font-size: 60px;
    line-height: 70px;
    margin-bottom: 10px;
  }
  .slide-desc{
  	width: 550px;
  }
  img.spectacle-intro{
  	width: 473px;
  }
  
  
  .citate-bg-wr {
    display: none;
  }

  .citate-person {
    min-width: 200px;
  }

  .l-wr {
    width: 100%;
    justify-content: space-between;
  }

  .citate-text {
    width: unset;
  }

  .home-map {
    margin-left: -87px;
  }

  .home-map .heading-text {
    width: 100%;
    max-width: 100%;
    padding-right: 45px;
    bottom: 0;
    transform: none;
  }

  .team-item {
    width: unset;
    min-width: calc(25% - 11px);
  }

  .sl-team-wr {
    overflow: hidden;
  }

  .home .team-wr {
    flex-wrap: nowrap;
    justify-content: unset;
  }

  .swiper-pagination-bullets {
    display: flex;
    justify-content: center;
  }

  .swiper-pagination-bullet-active {
    background-color: #818181 !important;
  }

  .main.home {
    padding-bottom: 500px;
  }
}

@media (max-width: 1024px){
  .img-reverse{
  	height: 700px;
  }
  img.spectacle-intro {
    width: 299px;
}
}

@media (max-width: 991px) {
  .swiper-pages {
    display: none;
  }

  .home-team {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main.home {
    padding-bottom: 400px;
  }

  .team-item {
    width: unset;
    min-width: calc(33.33% - 10px);
  }

  .home-map .heading {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .home-map .heading-text {
    padding-right: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
  }

  .citate-text {
    margin-right: 10px;
  }

  .quot-wr {
    margin-left: 60px;
  }

  .swiper-pagination {
    display: none !important;
  }

  .slide-text {
    margin-left: 50px;
    width: 590px;
  }

  .slide-desc {
    width: 50%;
    /*background-position: -56px;
    background-size: contain;*/
  }
  .img-reverse{
  	  height: 650px;
  }

  .slide-img {
    position: relative;
    z-index: -1;
  }

  .prev {
    left: 248px;
  }

  .next {
    left: 333px;
  }

  .slide-img img {
    /*position: absolute;
    z-index: -1;
    height: 100%;
    right: -50px;
    margin-right: auto;*/
    width: 100%;
  }

  .home .heading-imgwr .bg {
    width: 100%;
    overflow: hidden;
  }

  .home-noutati {
    flex-direction: column;
  }

  .noutati-col-video,
  .noutati-col-text,
  .video_wrapper {
    width: 100%;
  }

  .noutati-col-video {
    margin-bottom: -40px;
  }

  .home-gallery {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .home-gallery .pr95,
  .home-gallery .pl95 {
    padding-left: 0;
    padding-right: 0;
  }

  .home-gallery .main-link {
    display: none !important;
  }

  .home-gallery-col {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .home-gallery-col>* {
    width: 100%;
  }

  .col-l {
    margin-right: 0;
    width: 100%;
    min-width: 100%;
  }

  .mmb39 {
    margin-bottom: 39px;
  }

  .mpt70 {
    padding-top: 70px;
  }

  .gallery-img-wr {
    width: calc(50% - 15px);
  }
  .spec-desc{
  	display: none;
  }
  .spec-name{
  	font-size: 60px;
    line-height: 70px;
  }
  .m-age,
.info-sala {
  display: none;
}

.videoWrapperActive+.video-description {
  display: none;
}

.gallery-text {
  margin-right: 0;
  text-align: center;
}
  
  .heading-title{
  	padding-left: 10px;
  }
  .home .title-name{
  	width: 30%;
    font-size: 24px;
    line-height: 32px;
  }
  .title-group{
  	width: 40%;
  }
  /*.navbar-brand {
    padding: 10px 50px;
}*/
  img.spectacle-intro {
    width: 53%;
}



  

 
  
}



@media (max-width: 768px) {
	
  .home .heading-imgwr{
   height: 500px;
  }
  .img-reverse{
  	left: 0px;
    height: 580px;
  }
  .prev {
    left: 70px;
  } 
  .next {
    left: 150px;
  }
  .main-content{
  	padding: 20px;
  }
  
  .home-team {
    padding-left: 0;
    padding-right: 13px;
  }

  .team-pretext {
    padding-left: 13px;
  }

  .sl-team-wr {
    margin-left: 20px;
    margin-right: -20px;
  }

  .main.home {
    padding-bottom: 320px;
  }

  .team-item {
    width: unset;
    min-width: calc(50% - 8px);
  }

  .l-wr {
    flex-direction: column;
  }

  .home-map {
    margin-right: 0;
    margin-left: -45px;
  }

  .heading-text .ticket-buy-link {
    margin-right: 0;
  }

  .quot-wr {
    margin-left: 0;
    margin-top: 10px;
  }

  .citate-wr {
    align-items: start;
  }

  .citate-wr:nth-child(3) {
    border-top: none !important;
  }

  .home-citate .form-heading {
    margin-bottom: 43px;
  }

  .citate-person {
    padding-left: 19px;
    margin-top: 20px;
  }

  .mob-link {
    display: flex !important;
    justify-content: center;
  }

  .cart-tickets {
    margin-bottom: 70px;
  }

  .spec-name {
    font-size: 53px;
    margin-bottom: 50px;
    line-height: 58px;
  }

  .home .bg .day {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .home .month {
    margin-bottom: 0;
  }

  .home .author {
    max-width: 310px;
    margin-bottom: 15px;
  }
  .home .author .time{
   padding-left: 58px;
  }

  .spec-desc {
    display: none;
    /*margin-bottom: 20px;
    line-height: 20px;*/
  }



  .home .heading-imgwr .bg {
    height: 500px;
  }

  /*.slide-desc {
    background-position: -143px;
    width: 80%;
  }*/

  .home-heading-wr .main-link {
    display: none !important;
  }

  .home-heading-wr .form-heading {
    width: 100%;
    text-align: center;
  }

  /* wwwwwwwwwwww */
  .cart-ticket {
    margin-bottom: 30px;
    flex-direction: column;
    min-height: 493px;
    justify-content: space-between;
  }

  .cart-ticket>.d-flex {
    width: 100%;
    min-width: 100%;
  }

  .heading-date,
  .info-sala {
    display: flex;
  }

  .content-wr {
    padding-bottom: 30px;
  }

  .info-age {
    width: 100%;
  }

  .info-sala {
    font-weight: 600;
    font-size: 14px;
    display: block !important;
    width: 100%;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }

  .info-time {
    min-width: 97px;
  }

  .heading-date .num-day {
    margin-left: auto;
    margin-right: 5px;
    font-size: 30px;
    line-height: 30px;
  }

  .heading-date .day,
  .info-age .info-text {
    display: none;
  }

  /* www */
  .col-date {
    height: 79px;
    padding-right: 15px;
    padding-left: 25px;
    padding-top: 32px;
    display: flex;
    justify-content: start;
  }

  .col-date.premiera .premiera-text {
    top: 32px;
    left: 66px;
  }

  .tickets-wr {
    padding-top: 0;
    min-height: 50px;
    height: 50px;
    max-height: 243px;
    overflow: unset;
  }

  .ticket-info {
    margin-bottom: 82px;
    border-bottom: 1px solid #4f4f4f;
    width: 45%;
    height: 60px;
    border-right: 1px solid #4f4f4f;
    padding-right: 0;
  }

  .cancel-wr {
    display: none;
  }

  .ticket-buy-link {
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }

  .m-age {
    display: block !important;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    text-align: right;
    color: #BA2126;
    margin-bottom: 0;
  }

  .heading-date .month {
    line-height: 39px !important;
  }

  .col-date.premiere .premiere-text {
    top: 32px;
    left: 66px;
  }

  .col-content {
    min-height: 372px;
    border-image: url(../img/ticket-border.png) 1;
    border-top: 1px solid white;
  }

  /*.m-age {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    text-align: right;
    color: #BA2126;
    margin-bottom: 0;
  }*/

  .heading-title {
    min-height: 372px;
  }

  .cart .title-name {
    min-height: 372px;
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .col-content {
    background-size: contain;
  }

  .tickets-total,
  .tickets-wr .home-link {
    display: none;
  }

  .home .title-name {
    display: block;
    width: 35%;
    margin-bottom: 0;
    font-family: "Lora", serif;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0.05rem;
    line-height: 30px;
    color: #C6A564 !important;
    text-decoration: none !important;
    position: absolute;
    top: 10%;
  }

  .circle-bottom,
  .circle-top {
    left: calc(50% - 27px);
  }

  .main-video-wr {
    margin-bottom: 0;
  }

  .noutati-col-video {
    margin-bottom: 0;
  }

  .home-noutati {
    margin-bottom: 56px;
  }

  .noutati-col-text {
    margin-top: 13px;
  }

  .gallery-img-wr.pl95.mb115 {
    margin-bottom: 0;
  }

  .home-citate {
    padding-bottom: 45px;
  }

  .home-montare {
    padding-top: 82px;
    padding-bottom: 60px;
  }

  .home-montare .form-heading {
    margin-bottom: 15px;
  }

  .montare-row {
    flex-direction: column;
    align-items: start;
    padding: 15px 13px;
  }

  .montare-name {
    margin-bottom: 10px;
  }

  .slide-text {
    width: 360px;
      padding-left: 15px;
  }
  .slide-img img{
     display: block;
     width: 100%;
  }

  .next,
  .prev{
  	top: 93%;
  }
  .title-author {
    top: 40%;
}
  .title-group {
    top: 50%;
}
  .ticket-info{
  	width: 46%;
    margin-bottom: 63px;
  }
  
    img.spectacle-intro {
    width: 54%;
}
  


}

@media (max-width: 575px) {
  
 /* .navbar-nav {
    margin: 0px;
}*/
  
  .main.home {
    padding-bottom: 230px;
  }

  .team-item {
    width: unset;
    min-width: calc(66.66% - 10px);
  }
  .home .author{
  	width: 310px;
  }
  

  .quot-wr {
    margin-right: 19px;
  }

  .map-message {
    top: calc(53px)
  }

  .home-map {
    margin-left: -7px;
    height: 570px;
    background-image: url(../img/home-map-geo-m.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -200px;
  }

  .citate-wr {
    padding-left: 13px;
    padding-right: 13px;
  }

  /*.slide-img img {
    right: -110px;
  }*/
  .reverse{
  	display: block;
  }

  .home-gallery {
    padding-left: 5px;
    padding-right: 5px;
  }

  .slide-desc {
    width: 100%;
    /*background-position: -245px;
    background-size: cover;*/
  }
  .slide-img img{
  	height: auto;
    opacity: 0.3;
  }

  .home .main-content {
    padding-left: 7px !important;
    padding-right: 7px !important;
  }

  .text-note .desc-text,
  .text-note .main-link {
    display: none;
  }

  .noutati-col {
    padding-left: 5px;
    padding-right: 5px;
  }

  .text-note {
    padding-bottom: 24px;
    padding-top: 24px;
    min-height: 115px;
    padding-left: 13px;
    padding-right: 13px;
  }

  .note-img {
    width: 65px;
  }
  .spec-name{
    font-size: 48px;
    margin-bottom: 25px;
    line-height: 55px;
  }
  .slide-text{
    margin-top: 0px;
  }
  
  .next{
  	left: 144px;
  }
  .prev{
  	left: 65px;
  }
  .ticket-info{
    width: 100%;
  }
  .next, .prev {
    top: 90%;
}
  .heading-title {
    min-height: 433px;
}
}

@media (max-width: 480px) {
  .main.home {
    padding-bottom: 170px;
  }

  .spec-desc{
    display: none;
  }
 /* .navbar-nav {
    margin-left: 20px;
}*/

  .spec-name{
    font-size: 50px;
    line-height: 56px;
    padding-right: 70px;
  }
 
  .home .author .time{
    padding-left: 25px;
  }

  .home .author{
    max-width:none;
  }
  .next{
    left: 160px;
  }
  .prev{
  	left: 78px;
  }
  .home .title-name{
    font-size: 24px;
    line-height: 30px;
  }
  .heading-title{
  	min-height: 450px;
  }
  .ticket-info{
  	width: 100%;
    border-right: none;
  }
  .ticket-info, .tickets-total{
  	bottom: 16px;
  }
  .title-group {
    width: 45%;
}

}
@media (max-width: 460px){
	img.spectacle-intro {
    width: 53%;
}
  .title-group {
    width: 50%;
}
}
@media (max-width: 430px){
	img.spectacle-intro {
    width: 49%;
}

}
@media screen and (min-width: 320px) and (max-width: 414px){
	.slide-text{
  	margin-left: 0;
    width: 100%;
  }
  .spec-name {
    font-size: 45px;
    line-height: 48px;
  }
  .heading-title {
    z-index: 10;
}
 
  .next{
    left: 310px;
    top: 92%;
  }
  .prev{
  	left: 230px;
    top: 92%;
  }
  .home .title-name{
    font-size: 20px;
    width: 35%;
    
  }
  .ticket-info, .tickets-total{
  	height: 50px;
  }
  .slide-img img {
    height: 100%;
    }
  .home .heading-imgwr .bg{
  	height: 470px;
  }
  .home .heading-imgwr {
    height: 470px;
}
  img.spectacle-intro {
    width: 200px;
    height: 320px;
}

  
}

@media screen and (max-width: 360px) {
	.slide-text {
    margin-left: 0;
}
  .prev {
    left: 190px;
}
  .next {
    left: 280px;
  }
  .slide-text{
	margin-left: 0px;  
    padding-left: 50px;
  }
  img.spectacle-intro{
  	width: 180px;
  }
}

