html, body{
  overflow-x: hidden;
}
body {
  cursor: default;
  font-family: 'Open Sans', sans-serif;
}
.main.spectacole .social-links .soc-link,
.main.blog .social-links .soc-link,
.main.about .social-links .soc-link,
.main.actorii .social-links .soc-link,
.main.detail .social-links .soc-link{
    color: #fff;
    border: 1px solid #fff;
}
.main.spectacole .social-links .soc-link:hover,
.main.blog .social-links .soc-link:hover,
.main.about .social-links .soc-link:hover,
.main.actorii .social-links .soc-link:hover,
.main.detail .social-links .soc-link:hover{
    color: #0056b3;
}


.main {
  position: relative;
  top: -1px;
  margin-bottom: -1px;
  padding-bottom: 76px;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 1110px;
  padding-top: 174px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.form-heading {
  position: relative;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  /*color: #fff;*/
  color:#161616;
  margin-bottom: -15px;
}
/*.home-montare .form-heading{
    color: #fff;
} */

.form-heading::before {
  content: "";
  position: absolute;
  left: -62px;
  top: 15px;
  height: 1px;
  width: 42px;
  background-color: #C6A564;
}
.noutati-col .form-heading:before{
    left: -84px;
}

.main.detail {
  background-color: #080808;
}

.main.spectacole {
  /*background-color: #161616;*/
  background-color: #fff;
}

.page-heading {
  position: relative;
}

.heading-imgwr {
  background-color: #080808;
  max-height: 500px;
  /* min-height: 800px;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

/*.spectacole .heading-imgwr {
  justify-content: start;
}*/

.spectacole .heading-imgwr .bg {
  width: 1200px;
  height: 500px;
  background: linear-gradient(90deg, rgba(8, 8, 8, 0) 89.68%, #080808 100%),
    linear-gradient(90deg, #080808 0%, rgba(8, 8, 8, 0) 12.88%),url('https://ts.of4.ro/front/img/afis-img.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.blog .heading-imgwr .bg {
  width: 1200px;
  height: 500px;
  background: linear-gradient(90deg, rgba(8, 8, 8, 0) 89.68%, #080808 100%),
    linear-gradient(90deg, #080808 0%, rgba(8, 8, 8, 0) 12.88%),
    url('https://ts.of4.ro/front/img/about-img.jpg') no-repeat center;
    background-size:cover;
}

.about .heading-imgwr .bg {
  width: 1200px;
  height: 500px;
  background: linear-gradient(90deg, rgba(8, 8, 8, 0) 89.68%, #080808 100%),
    linear-gradient(90deg, #080808 0%, rgba(8, 8, 8, 0) 12.88%),
    url('https://ts.of4.ro/front/img/about-img.jpg') no-repeat center;
  background-size:cover;
}
/*.about .heading-imgwr{
	min-height: 570px;
}
.main.about.about-workers .heading-imgwr {
    min-height: 500px;
}*/
.main.detail .heading-imgwr{
	min-height:800px
}

.actorii .heading-imgwr .bg {
  width: 1200px;
  height: 500px;
  background: linear-gradient(90deg, rgba(8, 8, 8, 0) 89.68%, #080808 100%),
    linear-gradient(90deg, #080808 0%, rgba(8, 8, 8, 0) 12.88%),
    url('https://ts.of4.ro/front/img/about-img.jpg') no-repeat center;
  background-size:cover;
}

.contacte .heading-imgwr .bg {
  width: 1200px;
  height: 500px;
  background: linear-gradient(90deg, rgba(8, 8, 8, 0) 89.68%, #080808 100%),
    linear-gradient(90deg, #080808 0%, rgba(8, 8, 8, 0) 12.88%),
    url('https://ts.of4.ro/front/img/about-img.jpg') no-repeat center;
  background-size:cover;
}

.detail .heading-imgwr .bg {
  width: 1200px;
  height: 800px;
  background: linear-gradient(90deg, rgba(8, 8, 8, 0) 89.68%, #080808 100%),
    linear-gradient(90deg, #080808 0%, rgba(8, 8, 8, 0) 12.88%),
    url('https://ts.of4.ro/front/img/about-img.jpg');
  background-size: cover!important;
  
}

.bg {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bg .heading-date {
  min-width: 67px;
  height: 100px;
  font-family: 'Lora', sans-serif;
  
  
}

.bg .day {
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  color: #AFAFAF;
  margin-bottom: 21px;
}

.bg .num-day {
  font-weight: 600;
  font-size: 50px;
  line-height: 23px;
  text-align: center;
  color: #BA2126;
}

.bg .month {
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 0;
}

.main .social-links {
  position: absolute;
  right: 0;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  justify-content: center;
  align-items: center;
  width: 150.8px;
  /*border-left: 1px solid #4f4f4f;*/
}

.main .soc-link:last-child {
  position: unset;
}

.main .soc-link:first-child {
  margin-bottom: 30px;
}

.heading-text {
  min-height: 152px;
  padding: 51px 100px 51px calc(50% - 570px);
  position: absolute;
  /*background-color: #fff;*/
  background-color: #F5EFE2;
  bottom: 0;
  transform: translate(0, 60%);
  max-width: calc(100% - 150.8px);
  align-items: center;
}

.heading-text .multiple-text {
  display: none;
}

.ticket-buy-link {
  transition: background-color ease 0.4s;
}

.main-link {
  transition: color ease 0.2s;
}

.main-link:hover {
  color: #e6c584 !important;
}

.heading-text.multiple {
  padding-top: 27px;
  padding-bottom: 27px;
}

.heading-text.multiple .heading {
  line-height: 64px;
  margin-bottom: 30px;
}

.heading-text.multiple .multiple-text {
  font-family: 'Lato', sans-serif;
  display: block;
  position: absolute;
  bottom: 27px;
  font-weight: 600;
  font-size: 12px;
  line-height: 17px;
  text-transform: none;
  margin-top: 5px;
  margin-bottom: 0;
}

.heading-text .heading {
  font-family: "Lora", serif;
  font-weight: 600;
  font-size: 50px;
  line-height: 50px;
  color: #C6A564;
  /*margin-bottom: 35px;*/
}




@media (max-width: 1440px) {
  .spectacole .heading-imgwr .bg {
    width: calc(100% - 115.8px);
    height: 500px;
    background: url(https://ts.of4.ro/front/img/afis-img.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
  }
  .about .heading-imgwr {
    min-height: auto !important;
}

  .main .social-links {
    width: 140.8px;
  }

  .bg .heading-text {
    max-width: calc(100% - 115.8px);
  }

  .bg .heading-date {
    margin-left: 45px;
    position: absolute;
    top: 10%;
  }
}

@media (max-width: 1199px) {
  .page-heading .heading-text {
    padding-left: 45px;
  }

  .main-content {
    padding-right: 45px;
    padding-left: 87px;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
  }

  .form-heading:before {
    width: 22px;
    left: -42px;
  }
  .main.spectacole .social-links .soc-link, .main.blog .social-links .soc-link, .main.about .social-links .soc-link, .main.actorii .social-links .soc-link, .main.detail .social-links .soc-link{
  	margin-left: 80px;
  }
}

@media (max-width: 991px) {
  aside.social-links {
    display: none;
  }
  .form-heading{
    margin-bottom: 15px;
  }

  .page-heading .heading-text {
    width: 100%;
    max-width: 100%;
    min-height: 80px;
    padding-right: 45px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: unset;
    transform: none;
  }

  .heading-text.multiple .multiple-text {
    position: static;
    text-align: center;
  }

  .main-content {
    padding-top: 75px;
  }

  .heading-text .heading {
    text-align: center;
    font-size: 40px;
  }

  .blog .heading-imgwr .bg {
    background-position: center;
  }
}

@media (max-width: 768px) {
  .form-heading:before {
    width: 42px !important;
    left: calc(50% - 21px) !important;
    top: -10px !important;
  }

  .main-content {
    /*padding-left: 45px !important;*/
    padding-left: 7px !important;
    padding-right: 7px !important;
  }

  .form-heading {
   text-align: left;
  }

  .blog .heading-imgwr .bg {
    height: 350px;
    background-size: cover;
    align-items: start;
  }

  .bg .heading-date {
    margin-top: 65px;
  }

  .heading-text .heading{
    font-size: 35px;
  }
  .form-heading {
    font-size: 27px;
}
  .bg .heading-date {
    margin-left: 61px;
    position: absolute;
    top: 5%;
}
}
@media (max-width: 575px){
  .heading-imgwr{
  	min-height: auto !important;
  }
  .main.about.about-workers .heading-imgwr {
    min-height: auto;
  }
  .main-content {
    padding-top: 50px;
}
}

@media (max-width: 480px) {
	.heading-text .heading {
    font-size: 29px;
}

 
}
@media (max-width: 430px) {
	.bg .heading-date {
    top: -2%;
  }
}

@media screen and (min-width: 320px) and (max-width: 414px){

 .heading-text .heading {
    font-size: 24px;
    line-height: 38px;
}
}


